[Unit]
Description=TVHeadend Streamer GPU Transcoder
Documentation=https://github.com/yourusername/tvh-streamer-transcoder
After=network.target network-online.target
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/tvh-streamer-transcoder
Environment=NODE_ENV=production
Environment=PORT=3000
ExecStart=/usr/bin/node server.js
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
KillMode=process
TimeoutSec=30

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/tvh-streamer-transcoder/streams
ReadWritePaths=/opt/tvh-streamer-transcoder/logs

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=tvh-streamer

[Install]
WantedBy=multi-user.target
